<html>
  <head>
    <meta charset="utf-8" />
    <title>ai.moda is loading</title>
    <link rel="icon" type="image/svg+xml" sizes="32x32 any" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:svg='http://www.w3.org/2000/svg' viewBox='0 0 128.28 120.28'%3E %3Cpath fill='#db2127' d='m114.05,120.28l-53.31,0c-34.06,0 -60.74,-26.26 -60.74,-59.77c0,-33.93 26.13,-60.51 59.48,-60.51s59.48,27.22 59.48,62l0,53.4a4.91,4.91 0 0 1 -4.91,4.88zm-54.56,-110.46c-28.31,0 -49.65,21.79 -49.65,50.68c0,28 22.36,49.95 50.91,49.95l48.4,0l0,-48.48c-0.01,-29.24 -21.82,-52.15 -49.66,-52.15z' /%3E %3C/svg%3E">
  </head>

  <style>
    header {
      border-bottom: 1px solid #e5e5e5;
      padding: 10px;
      background: white;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      text-align: center;
    }

    body {
      font-family: "Open Sans", Georgia, Serif;
      font-size: 16px;
      line-height: 1.375;
      min-height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0;
      padding: 0;
      background: white;
      position: relative;
    }

    h1 {
      font-weight: normal;
      font-size: 40px;
      margin: 40px;
    }

    a {
      color: black;
    }

    a:hover {
      color: #c81f22;
    }

    button {
      width: 260px;
      cursor: pointer;
      position: relative;
      white-space: nowrap;
      border: 2px solid;
      border-radius: 3px;
      padding-left: 30px;
      padding-right: 30px;
      height: 50px;
      background-color: #db2127;
      border-color: #db2127;
      color: #fff;
      /*width: fit-content;*/
      margin: 0 auto;
      font-size: 14px;
    }

    button:hover {
      background-color: #c81f22;
      /*border-color: #6e1eff;*/
    }

    footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 20px;
      background: white;
      border-top: 1px solid #e5e5e5;
      text-align: center;
    }

    .error-message {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 80px 20px;
    }

/*    .error-message::before {
      content: "500";
      display: block;
      position: absolute;
      top: calc(50% - 50px);
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 535px;
      line-height: 1;
      z-index: -1;
      color: #f8f8f8;
    }*/

    .error-trace {
      background: #fff;
      border: 0;
      border: 3px solid #e5e5e5;
      color: #666;
      font-size: 13px;
      line-height: 1.6em;
      margin: 40px auto;
      max-height: 150px;
      max-width: 640px;
      font-family: "Menlo", "Monaco", "Andale Mono", "lucida console",
        "Courier New", monospace;
      overflow-x: auto;
      padding: 5px 9px;
      text-align: left;
      word-break: break-word;
    }

    .error-trace h1 {
      font-size: inherit;
      margin: 0;
    }

    .error-trace ul {
      border: none;
      padding: 0;
      text-align: left;
      font-size: inherit;
    }

    .contact-support {
      margin-bottom: 32px;
    }

    .hidden {
      display: none;
    }
  </style>

  <body>
    <header>
      <nav>
        <a href="/">
          
        </a>
      </nav>
    </header>

    <div class="error-message">
      <h1>Processing your request... ran into a 1000 error</h1>

      <p>The page you requested is about to load. If it does not happen automatically, please click the button below.</p>

      <a href="">
        <button>Page ready <span id="counter">in 10 seconds</span></button>
      </a>

      <div class="contact-support">
        <p>
          Should you have any questions, please contact
          <a href="mailto:support@ai.moda">support@ai.moda</a>.
        </p>
      </div>

      <div class="error-trace">
        ::CLOUDFLARE_ERROR_1000S_BOX::
      </div>
    </div>

    <footer>
      © <span id="copyright-date"></span> ai.moda
    </footer>

    <div id="error" class="hidden">
      <div id="rayID">::RAY_ID::</div>
      <div id="clientIP">::CLIENT_IP::</div>
    </div>

    <script>
      // var rayID = document.getElementById("rayID").innerHTML;
      // var clientIP = document.getElementById("clientIP").innerHTML;
      // var errorReport = document.createElement("IMG");
      // errorReport.src = 'https://somewhere.com/cloudflareError.png?cloudflareErrorType=500&rayID=' + rayID + '&clientIP=' + clientIP;
      // document.getElementById("error").appendChild(errorReport);

      var counter = 9;
      var el = document.getElementById("counter");
      var timer;

      timer = setInterval(function () {
        if (counter <= 0) {
          clearInterval(timer);
          window.location.reload();
          el.innerHTML = 'now';
        } else {
          el.innerHTML = "in " + counter + (counter == 1 ? " second" : " seconds");
          counter--;
        }
      }, 1000)
    </script>

    <script>
      document.getElementById(
        "copyright-date"
      ).innerHTML = new Date().getFullYear();
    </script>

  </body>
</html>
